D:\FALL 2022\CIS422_GUI\CIS422_GUI\CIS422_GUI\obj\Debug\net6.0-windows\CIS422_GUI.vbproj.AssemblyReference.cache
D:\FALL 2022\CIS422_GUI\CIS422_GUI\CIS422_GUI\obj\Debug\net6.0-windows\CIS422_GUI.Email_Faculty.resources
D:\FALL 2022\CIS422_GUI\CIS422_GUI\CIS422_GUI\obj\Debug\net6.0-windows\CIS422_GUI.export_options.resources
D:\FALL 2022\CIS422_GUI\CIS422_GUI\CIS422_GUI\obj\Debug\net6.0-windows\CIS422_GUI.Temporary_Import.resources
D:\FALL 2022\CIS422_GUI\CIS422_GUI\CIS422_GUI\obj\Debug\net6.0-windows\CIS422_GUI.ForgetScreen.resources
D:\FALL 2022\CIS422_GUI\CIS422_GUI\CIS422_GUI\obj\Debug\net6.0-windows\CIS422_GUI.Login.resources
D:\FALL 2022\CIS422_GUI\CIS422_GUI\CIS422_GUI\obj\Debug\net6.0-windows\CIS422_GUI.Resources.resources
D:\FALL 2022\CIS422_GUI\CIS422_GUI\CIS422_GUI\obj\Debug\net6.0-windows\CIS422_GUI.vbproj.GenerateResource.cache
D:\FALL 2022\CIS422_GUI\CIS422_GUI\CIS422_GUI\obj\Debug\net6.0-windows\CIS422_GUI.GeneratedMSBuildEditorConfig.editorconfig
D:\FALL 2022\CIS422_GUI\CIS422_GUI\CIS422_GUI\obj\Debug\net6.0-windows\CIS422_GUI.AssemblyInfoInputs.cache
D:\FALL 2022\CIS422_GUI\CIS422_GUI\CIS422_GUI\obj\Debug\net6.0-windows\CIS422_GUI.AssemblyInfo.vb
D:\FALL 2022\CIS422_GUI\CIS422_GUI\CIS422_GUI\obj\Debug\net6.0-windows\CIS422_GUI.vbproj.CoreCompileInputs.cache
D:\FALL 2022\CIS422_GUI\CIS422_GUI\CIS422_GUI\bin\Debug\net6.0-windows\CIS422_GUI.exe
D:\FALL 2022\CIS422_GUI\CIS422_GUI\CIS422_GUI\bin\Debug\net6.0-windows\CIS422_GUI.dll.config
D:\FALL 2022\CIS422_GUI\CIS422_GUI\CIS422_GUI\bin\Debug\net6.0-windows\CIS422_GUI.deps.json
D:\FALL 2022\CIS422_GUI\CIS422_GUI\CIS422_GUI\bin\Debug\net6.0-windows\CIS422_GUI.runtimeconfig.json
D:\FALL 2022\CIS422_GUI\CIS422_GUI\CIS422_GUI\bin\Debug\net6.0-windows\CIS422_GUI.dll
D:\FALL 2022\CIS422_GUI\CIS422_GUI\CIS422_GUI\bin\Debug\net6.0-windows\CIS422_GUI.pdb
D:\FALL 2022\CIS422_GUI\CIS422_GUI\CIS422_GUI\obj\Debug\net6.0-windows\CIS422_GUI.dll
D:\FALL 2022\CIS422_GUI\CIS422_GUI\CIS422_GUI\obj\Debug\net6.0-windows\refint\CIS422_GUI.dll
D:\FALL 2022\CIS422_GUI\CIS422_GUI\CIS422_GUI\obj\Debug\net6.0-windows\CIS422_GUI.pdb
D:\FALL 2022\CIS422_GUI\CIS422_GUI\CIS422_GUI\obj\Debug\net6.0-windows\CIS422_GUI.genruntimeconfig.cache
D:\FALL 2022\CIS422_GUI\CIS422_GUI\CIS422_GUI\obj\Debug\net6.0-windows\ref\CIS422_GUI.dll
D:\FALL 2022\CIS422_GUI\CIS422_GUI\CIS422_GUI\obj\Debug\net6.0-windows\CIS422_GUI.ForgotPassword.resources
D:\FALL 2022\CIS422_GUI\CIS422_GUI\CIS422_GUI\obj\Debug\net6.0-windows\CIS422_GUI.Success_ForgetPassword.resources
D:\FALL 2022\CIS422_GUI\CIS422_GUI\CIS422_GUI\obj\Debug\net6.0-windows\CIS422_GUI.MainScreen.resources
D:\FALL 2022\CIS422_GUI\CIS422_GUI\CIS422_GUI\bin\Debug\net6.0-windows\WindowsFormsCalendar.dll
D:\FALL 2022\CIS422_GUI\CIS422_GUI\CIS422_GUI\obj\Debug\net6.0-windows\CIS422_GUI.vbproj.CopyComplete
